<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Read Me</title>

<script src="https://use.fontawesome.com/02c6d54247.js"></script>


</head>

<style>
body {
    background: #f1f1f1;
    font-size: 14px;
    color: #444;
    max-width: 700px;
    margin: 120px auto;
}
a {
    color: #009fe5;
}
#header {
    background: #545556;
    padding: 15px;

}
#header .logo {
    text-align: center;
}
#footer {
    background: #545556;
    padding: 20px;
}
#footer .social-links {
    text-align: center;
}
#footer .social-links ul {
    padding-left: 0;
    margin: 0;
}
#footer .social-links ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
}
#footer .social-links ul li a i {
    color: #fff;
}
#footer .social-links ul li a:hover i:before {
    color: #009fe5;
    border-bottom: 1px solid #aaa;
    padding-bottom: 2px;
}
.read-me {
    background: #fff;
    padding: 20px 30px 30px;
}
.read-me h3 {
    color: #656565;
    font-size: 26px;
    font-weight: normal;
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
}
.read-me p {

}
.read-me  ul {
    padding-left: 0;
}
.read-me  ul li {
    list-style: none;
    margin-bottom: 10px;
}
.read-me  ul li a {
    margin-left: 10px;
}
.logo h2 {
    color: #fff;
    font-size: 40px;
}
</style>

<body>

<header id="header">
    <div class="logo">
        <h2><span>Academi</span></h2>
    </div>
</header>

<div class="content">
<div class="read-me">

<h3>About Academi Moodle theme</h3>

<p>Academi is a professional responsive Moodle theme. It will make your online moodle portal stand out from the crowd! </p>

<ul>
<li>Theme Demo URL : <a href="http://academi.lmsace.com">Moodle Academi Theme</a></li>

<li>Theme Version : &nbsp; 3.6.1 </li>

<li>Relesed on : &nbsp; 29 December 2018</li>

<li>Authors : &nbsp; LMSACE Dev Team</li>

<li>Copyright &copy; 2015 onwards <a href="http://www.lmsace.com">www.lmsace.com</a></li>

</ul>

<h3>Supported moodle versions</h3>

<p>Compatible with Moodle 3.6.1 </p>

<h3>Supported browsers</h3>

<p>IE9+ <br /><br />
Recent versions of all modern browsers
</p>

<h3>Academi theme - Installation steps</h3>

<ul>


<li>Please unzip the downloaded theme zip file, you will get folder 'academi'</li>

<li>Copy folder 'academi' and put into theme folder of your moodle system</li>

<li>Next login as Site administrator</li>

<li>Go to 'Site administration' -> 'Notifications' , here on 'Plugins check' page you will see the academi theme in listing.</li>

<li>Click the "Upgrade Moodle database now" button displayed on bottom of the page</li>

<li>You will get success message once the theme installed successfully.</li>

<li>By clicking "Continue" button on success page , you will get options to change the academi theme settings.</li>

<li>You can modify the settings later too :-)</li>

</ul>


<h3>Steps to set academi theme as default theme for your moodle system</h3>

<ul>

<li>Login as site administrator</li>

<li>Go to Site administration -> Appearance -> Themes -> Theme selector</li>

<li>Click the "Change theme" button for device type as "Default"</li>

<li>It will list all the available themes for "Default device"</li>

<li>Then click "Use theme" button on "Academi theme"</li>

<li>Next click the "Continue" button ,thats it.</li>

<li>Cheers, you have done it !!!</li>

<li>If you need any support related to this theme , kindly send a mail to <a href="mailto:info@lmsace.com">info@lmsace.com</a></li>

</ul>

</div>
</div>

<footer id="footer">
    <div class="social-links">
        <ul>
            <li><a href="https://www.facebook.com/Lmsaceofficial-960502504094063/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/lmsaceofficial"><i class="fa fa-twitter"></i></a></li>
            <li><a href="skype:senthilgurue"><i class="fa fa-skype"></i></a></li>
            <li><a href="https://www.linkedin.com/company/lmsaceofficial/"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
</footer>

</body>
</html>
